<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
            background: burlywood;
            display: flex;
            justify-content: center;
            padding:10px;
            vertical-align: sub;
        }
        .container {
            width:80%;
            background: #fff;
        }
        h1 {
            color: brown;
            text-align: center;
        }
        p {
            
            text-align: justify;
            padding: 5px 20px;
            
            justify-content: center;
        }
        span {
            font-size:30px;
            vertical-align: sub;
            color:brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Tương lai của chiến tranh sẽ là trí tuệ nhân tạo, robot và hack
        </h1>
        <p> 
            <span>B</span>ộ phim WarGames năm 1983 kể về một hacker trẻ tuổi xâm nhập vào hệ thống vũ khí hạt nhân được vận hành bởi trí tuệ:
            nhân tạo của Mỹ. Khi bộ phim đền tay Tổng thống Ronald Reagan, nó đã khiến vị tổng tư lệnh này hỏi lực lượng của mình
            rằng liệu hệ thống phòng thủ của nước ông có thể bị can thiệp như vậy hay không. Hóa ra chuyện đó hoàn toàn có thể.
            Nhưng thứ mà họ không nói đến đó là việc sử dụng trí tuệ nhân tạo ( AI) để kiểm soát kho vũ khí hạt nhân quốc gia. Điều đó vẫn còn là quá xa vời vào năm 1983, nhưng bây giờ mọi chuyện đã khác.
        </p>


        <p> Tại hội nghị hacker Def Con, 7 chú bot trí tuệ nhân tạo được cho đầu với nhau trong trò chơi cướp cờ (capture the flag). Khi tham gia trò chơi, mỗi nhóm sẽ được giao cho một máy tính hay một mạng để bảo vệ, nhiệm vụ là không được để cho đội
            khác cắm "cờ" (có thể là phần hay một thứ gì đó) vào máy của mình. Song song đó, mỗi đội cũng tranh thủ đi tắn công các đội khác để gắn "cờ" vào máy của họ. Điều thú vị ở Def Con đó là việc tắn công và bảo vệ sẽ do AI chịu trách nhiệm phẩn
            lớn, không cần tới sự can thiệp của con người như truyền thống.
        </p>

        <p> Mục đích của cuộc thi cướp cờ này không chỉ để các hacker chứng tỏ khả năng mà còn để lôi kéo nhiều công ty và nhà nghiên cứu tập trung vào việc phát triển trí tuệ nhân tạo với mức tự động hóa cao. Bộ quốc phòng Mỹ (DoD) đã giao cho cơ
            quan nghiên cứu DARPFA (trực thuộc Bộ) nhiệm vụ đảm bảo rằng Mỹ sẽ luôn đi ở tuyến đầu về mảng này.
        </p>

    </div>
</body>
</html>