<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
        body {
            background-color: #253646;
            text-align: left;
            justify-content: right;
            color:#ABCFDF;
            display:flex;
            
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        .text {
            font-size:30px;
            
            float: right ;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        span {
            font-size:20px;
        }
        img {
            padding:20px;
        }
</style>
</head>
<body>
    <div > 
        <h1> Cá chép Koi (こい)</h1>
        <img src="../../../img/clipart1861660.png" width="500px" height="400px" margin-left="10px">
        <div class="text"> 
            Là một loại cá chép thường (Cyprinus carpio) đã được thuần hóa, lai tạo để nuôi làm cảnh trong những hồ nhỏ, được nuôi phổ biến tại Nhật Bản
            <br> <br> <br> <span> Nguồn: https://vi.wikipedia.org/wiki/Koi </span>
        </div>
    </div>
</body>
</html>